amplify/#current-cloud-backend/api/stw/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Todo @model {
  id: ID!
  name: String!
  description: String
}

type StwUser @model @auth(rules:[{ allow: public}]) {
	id: ID!
	name: String
	complete: [complete]
}

type complete {
	cnId: String!
	srId: String!
	history: Int!
	cp: [CheckPoint]
}

type CheckPoint {
	cpId: String
	cpName: String
	latitude: String
	longitude: String
}

type StwCompany @model @auth(rules:[{ allow: public}]) {
	id: ID!
	name: String
	rallyList: [Rally]
}

type Rally {
	srId: String
	title: String
	startAt: AWSTimestamp
	endAt: AWSTimestamp
	place: String
	total: Int
	detail: String
	status: Int
	rewardTitle: String
	rewardDetail: String
	cp: [CheckPoint]
}

